<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1727025828</timestamp>
  <hostname type="string">tanmay08</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® VTune™ Profiler 2024.3.0</product>
  <buildNumber type="s32_t">628755</buildNumber>
  <logicalCPUCount type="s32_t">16</logicalCPUCount>
  <physicalCoreCount type="s32_t">12</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">731052000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">154</CPUModel>
  <CPUStepping type="s32_t">3</CPUStepping>
  <CPUBrandName type="string">12th Gen Intel(R) Core(TM) i5-12500H</CPUBrandName>
  <isa type="string">avx2</isa>
  <collectionTimeBegin type="u64_t">1727025828</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1727025863</collectionTimeEnd>
  <variables>
   <at type="string">hpc</at>
  </variables>
 </rdmgr>
</root>
