Flat profile:

Each sample counts as 0.01 seconds.
 no time accumulated

  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
  0.00      0.00     0.00        1     0.00     0.00  fib(int)
  0.00      0.00     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)

			Call graph


granularity: each sample hit covers 4 byte(s) no time propagated

index % time    self  children    called     name
                             7049154             fib(int) [8]
                0.00    0.00       1/1           main [6]
[8]      0.0    0.00    0.00       1+7049154 fib(int) [8]
                             7049154             fib(int) [8]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__Z3fibi [10]
[9]      0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [9]
-----------------------------------------------

Index by function name

   [8] fib(int)                [9] __static_initialization_and_destruction_0(int, int)







