EMON Version .............. V11.49 Beta 
Copyright(C) 1993 Intel Corporation. All rights reserved.
Application Build Date: Aug 29 2024 at 00:51:15
SEP Driver Version: 5.49 Beta (public)
PAX Driver Version: 1.0
Linux Kernel Version: 6.5.0-45-generic
Collection Mode: Driver
total_number_of_processors  ...... 16
number_of_online_processors ...... 16
number_of_processors (P-core)	...... 8
number_of_online_processors (P-core)	...... 8
number_of_processors (E-core)	...... 8
number_of_online_processors (E-core)	...... 8
cpu_family ................ Intel(R) microarchitecture code named Alderlake-P
cpu_model ................. 154 (0x9a)
cpu_stepping .............. 3 (0x3)

Cache Info (P-core):
L1 Data Cache ............. 48KB, 12-way, 64-byte line size
                            2 HW threads share this cache, No SW Init Required
L1 Code Cache ............. 32KB, 8-way, 64-byte line size
                            2 HW threads share this cache, No SW Init Required
L2 Unified Cache .......... 1MB, 10-way, 64-byte line size
                            2 HW threads share this cache, No SW Init Required
L3 Unified Cache .......... 18MB, 12-way, 64-byte line size
                            No SW Init Required
64-byte Prefetching

Cache Info (E-core):
L1 Data Cache ............. 32KB, 8-way, 64-byte line size
                            No SW Init Required
L1 Code Cache ............. 64KB, 8-way, 64-byte line size
                            No SW Init Required
L2 Unified Cache .......... 2MB, 16-way, 64-byte line size
                            4 HW threads share this cache, No SW Init Required
L3 Unified Cache .......... 18MB, 12-way, 64-byte line size
                            No SW Init Required

Device Type ............... Intel(R) microarchitecture code named Alderlake-P
EMON Database ............. alderlake
Platform type ............. 148

System Features:
    (Number of Packages:    1)
    (Cores Per Package:    12)
    (Threads Per Package:  16)

Processor Features (P-core):
core architecture ......... Golden Cove
number_of_selectors ....... 8
number_of_var_counters .... 8
number_of_fixed_ctrs....... 4
Fixed Counter Events:
counter 0 ................. INST_RETIRED.ANY
counter 1 ................. CPU_CLK_UNHALTED.THREAD
counter 2 ................. CPU_CLK_UNHALTED.REF_TSC
counter 3 ................. TOPDOWN.SLOTS
number of devices ......... 1
number_of_events .......... 309
    (Thermal Throttling) (Enabled)
    (Hyper-Threading) (Enabled)
    (DCU IP Prefetching) (Enabled)
    (DCU Streamer Prefetching) (Enabled)
    (MLC AMP Prefetching) (Enabled)
    (MLC Spatial Prefetching) (Enabled)
    (MLC Streamer Prefetching) (Enabled)
    (Cores Per Package:    4)
    (Threads Per Package:  8)
    (Threads Per Core:      2)

Processor Features (E-core):
core architecture ......... Gracemont
number_of_selectors ....... 6
number_of_var_counters .... 6
number_of_fixed_ctrs....... 3
Fixed Counter Events:
counter 0 ................. INST_RETIRED.ANY
counter 1 ................. CPU_CLK_UNHALTED.CORE
counter 2 ................. CPU_CLK_UNHALTED.REF_TSC
number of devices ......... 1
number_of_events .......... 138
    (Thermal Throttling) (Enabled)
    (DCU IP Prefetching) (Enabled)
    (DCU Streamer Prefetching) (Enabled)
    (DCU Next Page Prefetching) (Enabled)
    (MLC Streamer Prefetching) (Enabled)
    (Cores Per Package:    8)
    (Threads Per Package:  8)
    (Threads Per Core:      1)

Uncore Performance Monitoring Units:
    cbo             : 6
    ncu             : 2
    imc             : 2

GPU Information:
    No GPU devices found

RAM Features:
    (Package/Memory Controller/Channel)
	(0/0/0) (Total Number of Ranks on this Channel: 2)
		 (Dimm0 Info: Capacity = 8 GB, Data Width = 64, Form Factor = SODIMM, Memory Type = DDR4, Memory Type Detail = Synchronous, Speed = 3200MT/s, Configured Speed = 3200MT/s)
		 (Dimm1 Info: Capacity = 8 GB, Data Width = 64, Form Factor = SODIMM, Memory Type = DDR4, Memory Type Detail = Synchronous, Speed = 3200MT/s, Configured Speed = 3200MT/s)
	(0/0/1) (Total Number of Ranks on this Channel: 2)
		 (Dimm0 Info: Empty)
		 (Dimm1 Info: Empty)
	(0/0/2) (Total Number of Ranks on this Channel: 2)
		 (Dimm0 Info: Empty)
		 (Dimm1 Info: Empty)
	(0/0/3) (Total Number of Ranks on this Channel: 2)
		 (Dimm0 Info: Empty)
		 (Dimm1 Info: Empty)
	(0/1/0) (Total Number of Ranks on this Channel: 2)
		 (Dimm0 Info: Empty)
		 (Dimm1 Info: Empty)
	(0/1/1) (Total Number of Ranks on this Channel: 2)
		 (Dimm0 Info: Empty)
		 (Dimm1 Info: Empty)
	(0/1/2) (Total Number of Ranks on this Channel: 2)
		 (Dimm0 Info: Empty)
		 (Dimm1 Info: Empty)
	(0/1/3) (Total Number of Ranks on this Channel: 2)
		 (Dimm0 Info: Empty)
		 (Dimm1 Info: Empty)

TSC Freq .................. 3110.40 MHz

Processor Base Freq ....... 3100.00 MHz

Processor Maximum Freq .... 4500.00 MHz

Bus Reference Freq ........ 100.00 MHz

MAX TURBO RATIO (limit)
1C .......... 4500.00 MHz
2C .......... 4500.00 MHz
3C .......... 4200.00 MHz
4C .......... 4200.00 MHz
5C .......... 4200.00 MHz
6C .......... 4200.00 MHz
7C .......... 4200.00 MHz
8C .......... 4200.00 MHz

NUMA node(s):                       1
NUMA node0 CPU(s):                  0-15

		   OS Processor <-> Physical/Logical Mapping
		   -----------------------------------------
	  OS Processor	  Phys. Package	      Core	Logical Processor	Core Type		Core Arch
		0		0		0		0		P-core		Golden Cove
		1		0		0		1		P-core		Golden Cove
		2		0		4		0		P-core		Golden Cove
		3		0		4		1		P-core		Golden Cove
		4		0		8		0		P-core		Golden Cove
		5		0		8		1		P-core		Golden Cove
		6		0		12		0		P-core		Golden Cove
		7		0		12		1		P-core		Golden Cove
		8		0		16		0		E-core		Gracemont
		9		0		17		0		E-core		Gracemont
		10		0		18		0		E-core		Gracemont
		11		0		19		0		E-core		Gracemont
		12		0		20		0		E-core		Gracemont
		13		0		21		0		E-core		Gracemont
		14		0		22		0		E-core		Gracemont
		15		0		23		0		E-core		Gracemont
		   -----------------------------------------
